SERVER_PORT=8080

# backend-db is the name of the db container @docker-compose.yaml
DB_HOST=backend-db
DB_PORT=5432
DB_USER=api_user
DB_NAME=api_db
DB_PASSWORD=pass

POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}

SERVER_DEBUG=true
DB_DEBUG=true
